<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fading content</title>
<style>

body {
    overflow:hidden;
}

.fade-in {
  width:4096px;
  height:2160px;
  -webkit-animation: fadeIn linear 4s infinite;
  transform: perspective(100px) translateZ(0px) scale(0.25) translate(-150%, -150%);
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0.1;
  }
  100% {
    opacity:0.9;
  }
}

.style {
  text-align:center;
  border:4px double #F00;
  background: rgb(214,214,214);
  background: linear-gradient(45deg, rgba(214,214,214,1) 0%, rgba(220,221,157,1) 30%, rgba(232,64,205,1) 50%, rgba(220,102,102,1) 70%, rgba(0,255,231,1) 100%);
}
.style p {
  color:#000000;
  font-size: 200px;
  line-height: 20vw;
}

img {
    position: absolute;
}

.fade-out {
  -webkit-animation: fadeOut linear 4s infinite;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0.9;
  }
  100% {
    opacity:0.1;
  }
}

</style>
</head>
<body translate="no">
<img class="fade-out" src="http://fillmurray.com/1028/540" />
<div class="style fade-in">
<p>[video]</p>
</div>
</body>
</html>
